spring.datasource.url=${PG_URL}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.username=${PG_USERNAME}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false